{
  "name": "wanchain-cross-sdk",
  "version": "1.0.4",
  "description": "Wanchain Cross-Chain SDK",
  "url": "https://www.wanchain.org",
  "author": "wanchain <techsupport@wanchain.org>",
  "license": "MIT",

  "main": "./packages/core/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanchain/wanchain-cross-sdk.git"
  },
  "keywords": [
    "wanchain",
    "WanBridge",
    "cross-chain"
  ],
  "bugs": {
    "url": "https://github.com/wanchain/wanchain-cross-sdk/issues"
  },
  "homepage": "https://github.com/wanchain/wanchain-cross-sdk#readme"
}
